[gd_scene load_steps=5 format=3 uid="uid://ceavb0u6ntfxr"]

[ext_resource type="SpriteFrames" uid="uid://c2oxi8xopfca6" path="res://DeathStatue.tres" id="1_0kxi7"]
[ext_resource type="Script" path="res://DeathStatue.cs" id="2_5bc4n"]
[ext_resource type="Script" path="res://DeathStatueBody.cs" id="3_ge3m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0axv7"]
size = Vector2(28, 17)

[node name="DeathStatue" type="AnimatedSprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
scale = Vector2(2.3, 2.3)
sprite_frames = ExtResource("1_0kxi7")
animation = &"lit"
offset = Vector2(0, -22)
script = ExtResource("2_5bc4n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("3_ge3m6")

[node name="Collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, -3.5)
shape = SubResource("RectangleShape2D_0axv7")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
