~ start

if GlobalDialogue.death_activated_light == true
	if GlobalDialogue.given_orb == false
		Statue Of Death: [[Greetings|Salutations|Good day]], how are you?
		- I'm fine
			Statue Of Death: That's... nice?
		- I found something strange
			Statue Of Death: Oh, I love unknown objects! You never know whether they will kill you or help you...
			- I don't quite know what it is...
				Statue Of Death: Well, show it here!
				if GlobalDialogue.found_orb == true
					Player: It's some sort of mysterious orb...
					Statue Of Death: Thats no mysterious object! I remember that was part of this statue...
					Statue Of Death: But then someone stole it and buried it! I soon got rid of them, but they had hidden the orb...
					Statue Of Death: Anyway, thanks! I will soon reward you for your good deed...
					set GlobalDialogue.given_orb = true
					=> END
				Statue Of Death: That just looks like travel supplies to me!
			- Actually nevermind...
				Statue Of Death: Suit yourself! I'm always here... :(
				Statue Of Death: I have been sitting here for centuries, you know... Anyway, goodbye!
		- Who are you?!
			Statue Of Death: I am Death. Literally.
			Statue Of Death: I quite often pop in to check how my statues are going, however, they are falling into disrepair!
		- Bye. => END
	else:
		Statue Of Death: [[Greetings|Salutations|Good day]], thanks again for finding that orb!
		Statue Of Death: Because of what you did, you gain an extra +20 max health!
else:
	Player: Seems like an old statue of Death... pretty spooky...
	- Light the lamp
		set GlobalDialogue.death_activated_light = true
		if GlobalDialogue.given_orb == false
			Statue Of Death: [[Greetings|Salutations|Good day]], how are you?
			- I'm fine
				Statue Of Death: That's... nice?
			- I found something strange
				Statue Of Death: Oh, I love unknown objects! You never know whether they will kill you or help you...
				- I don't quite know what it is...
					Statue Of Death: Well, show it here!
					if GlobalDialogue.found_orb == true
						Player: It's some sort of mysterious orb...
						Statue Of Death: Thats no mysterious object! I remember that was part of this statue...
						Statue Of Death: But then someone stole it and buried it! I soon got rid of them, but they had hidden the orb...
						Statue Of Death: Anyway, thanks! I will soon reward you for your good deed...
						set GlobalDialogue.given_orb = true
						=> END
					Statue Of Death: That just looks like travel supplies to me!
				- Actually nevermind...
					Statue Of Death: Suit yourself! I'm always here... :(
					Statue Of Death: I have been sitting here for centuries, you know... Anyway, goodbye!
			- Who are you?!
				Statue Of Death: I am Death. Literally.
				Statue Of Death: I quite often pop in to check how my statues are going, however, they are falling into disrepair!
			- Bye. => END
		else:
			Statue Of Death: [[Greetings|Salutations|Good day]], thanks again for finding that orb!
			Statue Of Death: Because of what you did, you gain an extra +20 max health!
		

	
	



=> END