[gd_scene load_steps=9 format=3 uid="uid://cay2tk8ox05q3"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_gbky2"]
[ext_resource type="Texture2D" uid="uid://d03wqtkmpo1f5" path="res://icon.svg" id="1_okym1"]
[ext_resource type="Texture2D" uid="uid://c5kah5jrxca03" path="res://Bush.png" id="3_eecxc"]
[ext_resource type="Texture2D" uid="uid://bvb7ux2hbqo5g" path="res://BIGTree.png" id="4_13bjc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kngdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_okym1")
}, {
"duration": 1.0,
"texture": ExtResource("3_eecxc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_okym1")
}, {
"duration": 1.0,
"texture": ExtResource("4_13bjc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxchx"]
radius = 279.145

[sub_resource type="CircleShape2D" id="CircleShape2D_6yhrs"]
radius = 24.0208

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_spdj6"]
radius = 102.0
height = 204.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_gbky2")

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_kngdi")
animation = &"walk"
offset = Vector2(0, -40)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_lxchx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("CircleShape2D_6yhrs")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_spdj6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
